[tox]
envlist = py35,py27

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
    tox
    git+git://github.com/kootenpv/sklearn-deap.git@c68ba59559bca9c4308ec55a0f78e917ccc4d5e3
changedir = tests
commands = py.test all_test.py